<?php
/**
 * Utility Functions
 * Helper functions used throughout the dashboard
 */

/**
 * Get database connection
 */
function getDbConnection() {
    static $db = null;
    
    if ($db === null) {
        try {
            $dsn = "mysql:host=" . DB_HOST . ";dbname=" . DB_NAME . ";charset=" . DB_CHARSET;
            $options = [
                PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION,
                PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC,
                PDO::ATTR_EMULATE_PREPARES => false,
            ];
            $db = new PDO($dsn, DB_USER, DB_PASS, $options);
        } catch (PDOException $e) {
            error_log("Database connection failed: " . $e->getMessage());
            die("Database connection failed. Please check configuration.");
        }
    }
    
    return $db;
}

/**
 * Get system statistics
 */
function getSystemStats() {
    $db = getDbConnection();
    
    $stats = [];
    
    // Total files
    $stmt = $db->query("SELECT COUNT(*) as total FROM intelligence_files");
    $stats['total_files'] = $stmt->fetch()['total'] ?? 0;
    
    // Total size
    $stmt = $db->query("SELECT SUM(file_size) as total_size FROM intelligence_files");
    $stats['total_size'] = $stmt->fetch()['total_size'] ?? 0;
    $stats['total_size_mb'] = round($stats['total_size'] / 1024 / 1024, 2);
    
    // Files by type
    $stmt = $db->query("SELECT intelligence_type, COUNT(*) as count FROM intelligence_files GROUP BY intelligence_type ORDER BY count DESC");
    $stats['by_type'] = $stmt->fetchAll();
    
    // Total functions
    $stmt = $db->query("SELECT SUM(JSON_LENGTH(JSON_EXTRACT(intelligence_data, '$.functions'))) as total FROM intelligence_files WHERE intelligence_data IS NOT NULL");
    $stats['total_functions'] = $stmt->fetch()['total'] ?? 0;
    
    // Last scan
    $stmt = $db->query("SELECT MAX(extracted_at) as last_scan FROM intelligence_files");
    $stats['last_scan'] = $stmt->fetch()['last_scan'] ?? null;
    
    // Servers
    $stmt = $db->query("SELECT DISTINCT server_id FROM intelligence_files");
    $stats['servers'] = $stmt->fetchAll(PDO::FETCH_COLUMN);
    
    return $stats;
}

/**
 * Format file size
 */
function formatBytes($bytes, $precision = 2) {
    $units = ['B', 'KB', 'MB', 'GB', 'TB'];
    
    for ($i = 0; $bytes > 1024 && $i < count($units) - 1; $i++) {
        $bytes /= 1024;
    }
    
    return round($bytes, $precision) . ' ' . $units[$i];
}

/**
 * Format time ago
 */
function timeAgo($datetime) {
    $timestamp = strtotime($datetime);
    $diff = time() - $timestamp;
    
    if ($diff < 60) {
        return $diff . ' seconds ago';
    } elseif ($diff < 3600) {
        return floor($diff / 60) . ' minutes ago';
    } elseif ($diff < 86400) {
        return floor($diff / 3600) . ' hours ago';
    } elseif ($diff < 2592000) {
        return floor($diff / 86400) . ' days ago';
    } else {
        return date('M j, Y', $timestamp);
    }
}

/**
 * Get file type badge
 */
function getTypeBadge($type) {
    $badges = [
        'code_php' => '<span class="badge bg-primary"><i class="fab fa-php me-1"></i> PHP</span>',
        'code_js' => '<span class="badge bg-warning"><i class="fab fa-js me-1"></i> JavaScript</span>',
        'code_python' => '<span class="badge bg-info"><i class="fab fa-python me-1"></i> Python</span>',
        'documentation' => '<span class="badge bg-secondary"><i class="fas fa-book me-1"></i> Documentation</span>',
        'business_data' => '<span class="badge bg-success"><i class="fas fa-database me-1"></i> Business Data</span>',
        'config' => '<span class="badge bg-dark"><i class="fas fa-cog me-1"></i> Config</span>',
    ];
    
    return $badges[$type] ?? '<span class="badge bg-light text-dark">' . htmlspecialchars($type) . '</span>';
}

/**
 * Get server badge
 */
function getServerBadge($serverId) {
    $server = SERVERS[$serverId] ?? null;
    
    if (!$server) {
        return '<span class="badge bg-secondary">' . htmlspecialchars($serverId) . '</span>';
    }
    
    return '<span class="badge" style="background: ' . $server['color'] . '">' . 
           '<i class="fas fa-server me-1"></i> ' . htmlspecialchars($server['name']) . 
           '</span>';
}

/**
 * Sanitize output
 */
function e($string) {
    return htmlspecialchars($string, ENT_QUOTES, 'UTF-8');
}

/**
 * Log activity
 */
function logActivity($action, $details = null) {
    $db = getDbConnection();
    
    $stmt = $db->prepare("
        INSERT INTO activity_logs (user_id, action, details, ip_address, user_agent, created_at)
        VALUES (?, ?, ?, ?, ?, NOW())
    ");
    
    $stmt->execute([
        $_SESSION['user_id'] ?? 0,
        $action,
        is_array($details) ? json_encode($details) : $details,
        $_SERVER['REMOTE_ADDR'] ?? null,
        $_SERVER['HTTP_USER_AGENT'] ?? null
    ]);
}

/**
 * Check if user has permission
 */
function hasPermission($permission) {
    // Simple permission check - expand based on your needs
    return isset($_SESSION['permissions']) && in_array($permission, $_SESSION['permissions']);
}

/**
 * Get cache
 */
function getCache($key) {
    if (!CACHE_ENABLED) {
        return null;
    }
    
    $cacheFile = CACHE_PATH . md5($key) . '.cache';
    
    if (!file_exists($cacheFile)) {
        return null;
    }
    
    $data = json_decode(file_get_contents($cacheFile), true);
    
    if (!$data || $data['expires'] < time()) {
        unlink($cacheFile);
        return null;
    }
    
    return $data['value'];
}

/**
 * Set cache
 */
function setCache($key, $value, $lifetime = null) {
    if (!CACHE_ENABLED) {
        return false;
    }
    
    $lifetime = $lifetime ?? CACHE_LIFETIME;
    $cacheFile = CACHE_PATH . md5($key) . '.cache';
    
    $data = [
        'key' => $key,
        'value' => $value,
        'expires' => time() + $lifetime,
        'created' => time()
    ];
    
    return file_put_contents($cacheFile, json_encode($data)) !== false;
}

/**
 * Clear cache
 */
function clearCache($pattern = null) {
    if ($pattern) {
        $files = glob(CACHE_PATH . '*' . $pattern . '*.cache');
    } else {
        $files = glob(CACHE_PATH . '*.cache');
    }
    
    foreach ($files as $file) {
        if (is_file($file)) {
            unlink($file);
        }
    }
    
    return count($files);
}

/**
 * API call
 */
function apiCall($endpoint, $params = [], $method = 'GET') {
    $url = INTELLIGENCE_API_URL . $endpoint;
    
    if ($method === 'GET' && !empty($params)) {
        $url .= '?' . http_build_query($params);
    }
    
    $ch = curl_init($url);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    curl_setopt($ch, CURLOPT_HTTPHEADER, [
        'X-API-Key: ' . INTELLIGENCE_API_KEY,
        'Content-Type: application/json'
    ]);
    
    if ($method === 'POST') {
        curl_setopt($ch, CURLOPT_POST, true);
        curl_setopt($ch, CURLOPT_POSTFIELDS, json_encode($params));
    }
    
    $response = curl_exec($ch);
    $httpCode = curl_getinfo($ch, CURLINFO_HTTP_CODE);
    curl_close($ch);
    
    if ($httpCode !== 200) {
        return ['success' => false, 'error' => 'API call failed with code ' . $httpCode];
    }
    
    return json_decode($response, true);
}
