{
    "tasks": [
        {
            "name": "queue_runner",
            "script": "cron/ls-queue-runner.php",
            "description": "Main queue processing engine - runs pending jobs",
            "frequency": "every_minute",
            "type": "critical",
            "estimated_duration": 5,
            "estimated_memory_mb": 50
        },
        {
            "name": "queue_traffic_guardian",
            "script": "services/queue-legacy-backup-20251004/bin/traffic-guardian-cron.php",
            "description": "Monitors and regulates queue traffic",
            "frequency": "every_minute",
            "type": "critical",
            "estimated_duration": 2,
            "estimated_memory_mb": 20
        },
        {
            "name": "QueueV2_ProcessScheduledJobs",
            "script": "services/queue/bin/cron/process-scheduled-jobs.php",
            "description": "Processes scheduled jobs from queue",
            "frequency": "every_minute",
            "type": "critical",
            "estimated_duration": 3,
            "estimated_memory_mb": 30
        },
        {
            "name": "QueueV2_MasterHealthCheck",
            "script": "services/queue/bin/cron/master-health-check.php",
            "description": "Monitors queue master process health",
            "frequency": "every_2_minutes",
            "offset": 1,
            "type": "light",
            "estimated_duration": 1,
            "estimated_memory_mb": 10
        },
        {
            "name": "Neuro_GenerateEmbeddings",
            "script": "services/neuro/neuro_/cron_jobs/generate_embeddings.php",
            "description": "Generates AI embeddings for products and content",
            "frequency": "every_2_minutes",
            "offset": 2,
            "type": "medium",
            "estimated_duration": 15,
            "estimated_memory_mb": 200
        },
        {
            "name": "queue_schedule_pulls",
            "script": "services/queue-legacy-backup-20251004/bin/schedule-pulls.php",
            "description": "Schedules inventory pulls from suppliers",
            "frequency": "every_2_minutes",
            "offset": 2,
            "type": "light",
            "estimated_duration": 5,
            "estimated_memory_mb": 30
        },
        {
            "name": "queue_reap_stale",
            "script": "services/queue-legacy-backup-20251004/bin/reap-stale.php",
            "description": "Cleans up stale queue jobs",
            "frequency": "every_5_minutes",
            "offset": 3,
            "type": "light",
            "estimated_duration": 5,
            "estimated_memory_mb": 40
        },
        {
            "name": "Fortress_PredictiveMonitor",
            "script": "services/cron/scripts/queue/predictive-monitor.php",
            "description": "AI-powered queue monitoring and predictions",
            "frequency": "every_5_minutes",
            "offset": 4,
            "type": "medium",
            "estimated_duration": 8,
            "estimated_memory_mb": 80
        },
        {
            "name": "queue_reap_working",
            "script": "services/queue-legacy-backup-20251004/bin/reap-working.php",
            "description": "Monitors and recovers stuck working jobs",
            "frequency": "every_5_minutes",
            "offset": 7,
            "type": "light",
            "estimated_duration": 5,
            "estimated_memory_mb": 40
        },
        {
            "name": "Neuro_SalesIntelligence",
            "script": "services/neuro/neuro_/cron_jobs/sales_intelligence.php",
            "description": "Real-time sales pattern analysis",
            "frequency": "every_5_minutes",
            "offset": 9,
            "type": "medium",
            "estimated_duration": 12,
            "estimated_memory_mb": 150
        },
        {
            "name": "KB_AutoSyncMonitor",
            "script": "services/cron/scripts/monitoring/auto-sync-monitor.php",
            "description": "Monitors database changes for KB updates",
            "frequency": "every_15_minutes",
            "offset": 6,
            "type": "light",
            "estimated_duration": 8,
            "estimated_memory_mb": 60
        },
        {
            "name": "Fortress_EmergencyFailsafe",
            "script": "services/cron/scripts/queue/emergency-failsafe.php",
            "description": "Emergency queue recovery system",
            "frequency": "every_10_minutes",
            "offset": 7,
            "type": "medium",
            "estimated_duration": 6,
            "estimated_memory_mb": 50
        },
        {
            "name": "LightSpeed_ConsignmentSync",
            "script": "services/queue/bin/cron/consignment-sync.php",
            "description": "Syncs consignments with Lightspeed/Vend",
            "frequency": "every_15_minutes",
            "offset": 8,
            "type": "medium",
            "estimated_duration": 20,
            "estimated_memory_mb": 120
        },
        {
            "name": "KB_HealthCheck",
            "script": "services/ai-agent/public/api/health-check.php",
            "description": "Knowledge base system health monitoring",
            "frequency": "every_30_minutes",
            "offset": 8,
            "type": "light",
            "estimated_duration": 5,
            "estimated_memory_mb": 30
        },
        {
            "name": "Neuro_CustomerIntelligence",
            "script": "services/cron/scripts/neuro/customer-intelligence.php",
            "description": "Customer behavior analysis and insights",
            "frequency": "every_10_minutes",
            "offset": 11,
            "type": "medium",
            "estimated_duration": 15,
            "estimated_memory_mb": 180
        },
        {
            "name": "QueueV2_DLQMonitor",
            "script": "services/queue/bin/cron/dlq-monitor.php",
            "description": "Dead Letter Queue monitoring",
            "frequency": "every_15_minutes",
            "offset": 12,
            "type": "light",
            "estimated_duration": 4,
            "estimated_memory_mb": 40
        },
        {
            "name": "QueueV2_WebhookMonitor",
            "script": "services/queue/bin/cron/webhook-monitor.php",
            "description": "Monitors webhook delivery and failures",
            "frequency": "every_10_minutes",
            "offset": 13,
            "type": "light",
            "estimated_duration": 6,
            "estimated_memory_mb": 50
        },
        {
            "name": "Neuro_MarketIntelligence",
            "script": "services/cron/scripts/neuro/market-intelligence.php",
            "description": "Market trends and competitive analysis",
            "frequency": "every_15_minutes",
            "offset": 9,
            "type": "medium",
            "estimated_duration": 18,
            "estimated_memory_mb": 200
        },
        {
            "name": "Fortress_SystemStatusDashboard",
            "script": "services/cron/scripts/queue/system-status-dashboard.php",
            "description": "Real-time system status dashboard updates",
            "frequency": "every_15_minutes",
            "offset": 14,
            "type": "light",
            "estimated_duration": 5,
            "estimated_memory_mb": 40
        },
        {
            "name": "Fortress_QueueJanitor",
            "script": "services/cron/scripts/queue/queue-janitor.php",
            "description": "Queue cleanup and maintenance",
            "frequency": "every_30_minutes",
            "offset": 16,
            "type": "medium",
            "estimated_duration": 10,
            "estimated_memory_mb": 80
        },
        {
            "name": "KB_DocumentHarvester",
            "script": "services/cron/scripts/general/document-harvester.php",
            "description": "Auto-discovers and indexes documentation",
            "frequency": "every_6_hours",
            "offset": 17,
            "type": "medium",
            "estimated_duration": 30,
            "estimated_memory_mb": 150
        },
        {
            "name": "KB_RefreshQuick",
            "script": "services/cron/scripts/general/refresh-kb.php --quick",
            "description": "Quick KB refresh (files only)",
            "frequency": "every_4_hours",
            "offset": 27,
            "type": "light",
            "estimated_duration": 45,
            "estimated_memory_mb": 100
        },
        {
            "name": "KB_MapRelationships",
            "script": "services/cron/scripts/general/map-relationships.php",
            "description": "Maps code dependencies and relationships",
            "frequency": "every_6_hours",
            "offset": 42,
            "type": "medium",
            "estimated_duration": 180,
            "estimated_memory_mb": 250
        },
        {
            "name": "KB_Verify",
            "script": "services/cron/scripts/general/verify-kb.php",
            "description": "Verifies KB integrity and completeness",
            "frequency": "every_12_hours",
            "offset": 53,
            "type": "light",
            "estimated_duration": 30,
            "estimated_memory_mb": 80
        },
        {
            "name": "Neuro_SalesAggregationHourly",
            "script": "services/cron/scripts/neuro/sales-aggregation-hourly.php",
            "description": "Hourly sales data aggregation",
            "frequency": "hourly",
            "minute": 5,
            "type": "light",
            "estimated_duration": 8,
            "estimated_memory_mb": 80
        },
        {
            "name": "QueueV2_CleanupRateLimits",
            "script": "services/queue/bin/cron/cleanup-rate-limits.php",
            "description": "Cleans up expired rate limit entries",
            "frequency": "hourly",
            "minute": 10,
            "type": "light",
            "estimated_duration": 3,
            "estimated_memory_mb": 30
        },
        {
            "name": "QueueV2_CleanupRuntimeTmp",
            "script": "services/queue/bin/cron/cleanup-runtime-tmp.php",
            "description": "Cleans temporary runtime files",
            "frequency": "hourly",
            "minute": 15,
            "type": "light",
            "estimated_duration": 5,
            "estimated_memory_mb": 40
        },
        {
            "name": "Neuro_HourlyAnalytics",
            "script": "services/cron/scripts/neuro/hourly-analytics.php",
            "description": "Comprehensive hourly analytics processing",
            "frequency": "hourly",
            "minute": 18,
            "type": "medium",
            "estimated_duration": 25,
            "estimated_memory_mb": 300
        },
        {
            "name": "Neuro_AnomalyDetection",
            "script": "services/cron/scripts/neuro/anomaly-detection.php",
            "description": "Detects anomalies in sales and inventory",
            "frequency": "hourly",
            "minute": 25,
            "type": "medium",
            "estimated_duration": 20,
            "estimated_memory_mb": 250
        },
        {
            "name": "Neuro_VectorClustering",
            "script": "services/cron/scripts/neuro/vector-clustering.php",
            "description": "AI vector clustering for product recommendations",
            "frequency": "hourly",
            "minute": 32,
            "type": "heavy",
            "estimated_duration": 45,
            "estimated_memory_mb": 600
        },
        {
            "name": "Neuro_PerformanceOptimization",
            "script": "services/cron/scripts/neuro/performance-optimization.php",
            "description": "System performance analysis and optimization",
            "frequency": "hourly",
            "minute": 48,
            "type": "medium",
            "estimated_duration": 15,
            "estimated_memory_mb": 150
        },
        {
            "name": "check_bank_transaction",
            "display_name": "Check Bank Transaction",
            "script": "cron/xero/check-bank-transactions.php",
            "description": "Syncs Xero bank transactions (business hours)",
            "frequency": "every_15_minutes",
            "offset": 5,
            "business_hours": true,
            "business_hours_start": "08:00",
            "business_hours_end": "23:00",
            "type": "medium",
            "estimated_duration": 20,
            "estimated_memory_mb": 120
        },
        {
            "name": "verifone_transactions",
            "display_name": "Verifone Transactions",
            "script": "services/cron/scripts/general/sync-transactions.php",
            "description": "Syncs Verifone payment transactions (business hours)",
            "frequency": "every_30_minutes",
            "offset": 5,
            "business_hours": true,
            "business_hours_start": "08:00",
            "business_hours_end": "23:00",
            "type": "medium",
            "estimated_duration": 15,
            "estimated_memory_mb": 100
        },
        {
            "name": "google_token_refresh",
            "display_name": "Google Token Refresh",
            "script": "services/cron/scripts/general/token-refresh.php",
            "description": "Refreshes Google API tokens (business hours)",
            "frequency": "every_30_minutes",
            "offset": 10,
            "business_hours": true,
            "business_hours_start": "08:00",
            "business_hours_end": "23:00",
            "type": "light",
            "estimated_duration": 5,
            "estimated_memory_mb": 30
        },
        {
            "name": "UpdateSalesSnapshot",
            "script": "services/cron/scripts/inventory/update-sales-snapshot.php",
            "description": "Updates daily sales snapshot",
            "frequency": "daily",
            "hour": 1,
            "minute": 15,
            "type": "medium",
            "estimated_duration": 30,
            "estimated_memory_mb": 200
        },
        {
            "name": "KB_Cleanup",
            "script": "services/cron/scripts/maintenance/cleanup-kb.php --older-than=30",
            "description": "KB cleanup (Mondays only)",
            "frequency": "weekly",
            "day_of_week": 1,
            "hour": 1,
            "minute": 33,
            "type": "light",
            "estimated_duration": 60,
            "estimated_memory_mb": 80
        },
        {
            "name": "HarpProductFetch",
            "script": "services/cron/scripts/general/product-fetch.php",
            "description": "Fetches products from Harp supplier",
            "frequency": "daily",
            "hour": 2,
            "minute": 5,
            "type": "medium",
            "estimated_duration": 45,
            "estimated_memory_mb": 150
        },
        {
            "name": "queue_compress_logs",
            "script": "services/cron/scripts/queue/compress-logs.php",
            "description": "Compresses old queue log files",
            "frequency": "daily",
            "hour": 2,
            "minute": 7,
            "type": "light",
            "estimated_duration": 15,
            "estimated_memory_mb": 60
        },
        {
            "name": "Neuro_SystemMaintenance",
            "script": "services/cron/scripts/neuro/system-maintenance.php",
            "description": "Daily Neuro system maintenance",
            "frequency": "daily",
            "hour": 2,
            "minute": 10,
            "type": "medium",
            "estimated_duration": 30,
            "estimated_memory_mb": 180
        },
        {
            "name": "KB_RefreshFull",
            "script": "services/cron/scripts/general/refresh-kb.php --full",
            "description": "Full KB refresh with deep analysis",
            "frequency": "daily",
            "hour": 2,
            "minute": 12,
            "type": "heavy",
            "estimated_duration": 600,
            "estimated_memory_mb": 400
        },
        {
            "name": "QueueV2_CompressLogs",
            "script": "services/cron/scripts/queue/compress-logs-v2.php",
            "description": "Compresses Queue V2 log files",
            "frequency": "daily",
            "hour": 2,
            "minute": 20,
            "type": "light",
            "estimated_duration": 20,
            "estimated_memory_mb": 80
        },
        {
            "name": "Neuro_SalesAggregationFull",
            "script": "services/cron/scripts/neuro/sales-aggregation-full.php",
            "description": "Full daily sales aggregation",
            "frequency": "daily",
            "hour": 2,
            "minute": 35,
            "type": "heavy",
            "estimated_duration": 300,
            "estimated_memory_mb": 500
        },
        {
            "name": "Neuro_RedisOptimization",
            "script": "services/cron/scripts/neuro/redis-optimization.php",
            "description": "Redis cache optimization",
            "frequency": "daily",
            "hour": 3,
            "minute": 5,
            "type": "medium",
            "estimated_duration": 20,
            "estimated_memory_mb": 150
        },
        {
            "name": "KB_AnalyzePerformance",
            "script": "services/cron/scripts/general/analyze-performance.php",
            "description": "KB performance analysis",
            "frequency": "daily",
            "hour": 3,
            "minute": 18,
            "type": "medium",
            "estimated_duration": 180,
            "estimated_memory_mb": 200
        },
        {
            "name": "xero_petty_cash_expenses",
            "display_name": "Xero Petty Cash Expenses",
            "script": "services/cron/scripts/xero/petty-cash-expenses.php",
            "description": "Syncs petty cash expenses to Xero",
            "frequency": "daily",
            "hour": 3,
            "minute": 25,
            "type": "light",
            "estimated_duration": 10,
            "estimated_memory_mb": 80
        },
        {
            "name": "QueueV2_OptimizeTables",
            "script": "services/queue/bin/cron/optimize-tables.php",
            "description": "Database table optimization (Sundays)",
            "frequency": "weekly",
            "day_of_week": 0,
            "hour": 3,
            "minute": 40,
            "type": "heavy",
            "estimated_duration": 600,
            "estimated_memory_mb": 300
        },
        {
            "name": "QueueV2_DeleteOldLogs",
            "script": "services/cron/scripts/queue/delete-old-logs.php",
            "description": "Deletes logs older than 90 days (Sundays)",
            "frequency": "weekly",
            "day_of_week": 0,
            "hour": 3,
            "minute": 50,
            "type": "light",
            "estimated_duration": 30,
            "estimated_memory_mb": 60
        },
        {
            "name": "vapedrop_public_holiday_check",
            "display_name": "VapeDrop Public Holiday Check",
            "script": "services/cron/scripts/inventory/vapedrop-holiday-check.php",
            "description": "Checks public holidays for VapeDrop",
            "frequency": "daily",
            "hour": 4,
            "minute": 10,
            "type": "light",
            "estimated_duration": 5,
            "estimated_memory_mb": 30
        },
        {
            "name": "KB_CleanupVersions",
            "script": "services/cron/scripts/maintenance/cleanup-versions.php",
            "description": "Cleans up old KB versions (Sundays)",
            "frequency": "weekly",
            "day_of_week": 0,
            "hour": 4,
            "minute": 22,
            "type": "light",
            "estimated_duration": 45,
            "estimated_memory_mb": 80
        },
        {
            "name": "ProductQtyHistory",
            "script": "cron/product-qty-history.php",
            "description": "Records product quantity history",
            "frequency": "daily",
            "hour": 4,
            "minute": 45,
            "type": "light",
            "estimated_duration": 10,
            "estimated_memory_mb": 80
        },
        {
            "name": "PythonAutoForecast",
            "script": "services/cron/scripts/inventory/auto-forecast.py",
            "description": "AI-powered inventory forecasting (Mondays)",
            "frequency": "weekly",
            "day_of_week": 1,
            "hour": 5,
            "minute": 10,
            "type": "heavy",
            "estimated_duration": 900,
            "estimated_memory_mb": 800
        },
        {
            "name": "AutomaticProductOrderingLive",
            "script": "services/cron/scripts/inventory/auto-ordering-live.php",
            "description": "Automatic product ordering (Mondays)",
            "frequency": "weekly",
            "day_of_week": 1,
            "hour": 5,
            "minute": 50,
            "type": "medium",
            "estimated_duration": 120,
            "estimated_memory_mb": 200
        },
        {
            "name": "Neuro_WeeklyAnalysis",
            "script": "services/cron/scripts/neuro/weekly-analysis.php",
            "description": "Weekly AI analysis (Mondays)",
            "frequency": "weekly",
            "day_of_week": 1,
            "hour": 6,
            "minute": 0,
            "type": "heavy",
            "estimated_duration": 600,
            "estimated_memory_mb": 700
        },
        {
            "name": "Neuro_DailyIntelligenceReport",
            "script": "services/cron/scripts/neuro/daily-intelligence-report.php",
            "description": "Daily AI intelligence report",
            "frequency": "daily",
            "hour": 6,
            "minute": 5,
            "type": "medium",
            "estimated_duration": 60,
            "estimated_memory_mb": 250
        },
        {
            "name": "DailyStocktakes",
            "script": "cron/daily-stocktakes.php",
            "description": "Processes daily stocktakes",
            "frequency": "daily",
            "hour": 6,
            "minute": 20,
            "type": "medium",
            "estimated_duration": 45,
            "estimated_memory_mb": 180
        },
        {
            "name": "Neuro_PredictiveModeling",
            "script": "services/cron/scripts/neuro/predictive-modeling.php",
            "description": "AI predictive modeling",
            "frequency": "daily",
            "hour": 7,
            "minute": 8,
            "type": "heavy",
            "estimated_duration": 360,
            "estimated_memory_mb": 650
        },
        {
            "name": "Neuro_LTVOptimization",
            "script": "services/cron/scripts/neuro/ltv-optimization.php",
            "description": "Customer lifetime value optimization (Mondays)",
            "frequency": "weekly",
            "day_of_week": 1,
            "hour": 7,
            "minute": 0,
            "type": "medium",
            "estimated_duration": 180,
            "estimated_memory_mb": 300
        },
        {
            "name": "AutomaticJuiceTransfers",
            "script": "services/cron/scripts/inventory/auto-juice-transfers.php",
            "description": "Automatic juice transfers (Mondays)",
            "frequency": "weekly",
            "day_of_week": 1,
            "hour": 7,
            "minute": 5,
            "type": "medium",
            "estimated_duration": 90,
            "estimated_memory_mb": 150
        },
        {
            "name": "AutomaticDiscontinueWebsiteProducts",
            "script": "services/cron/scripts/inventory/auto-discontinue-products.php",
            "description": "Automatically discontinues old products (Mondays)",
            "frequency": "weekly",
            "day_of_week": 1,
            "hour": 7,
            "minute": 35,
            "type": "light",
            "estimated_duration": 30,
            "estimated_memory_mb": 100
        },
        {
            "name": "Neuro_StrategicInsights",
            "script": "services/cron/scripts/neuro/strategic-insights.php",
            "description": "Strategic business insights",
            "frequency": "daily",
            "hour": 8,
            "minute": 12,
            "type": "medium",
            "estimated_duration": 120,
            "estimated_memory_mb": 300
        },
        {
            "name": "Neuro_CompetitiveAnalysis",
            "script": "services/cron/scripts/neuro/competitive-analysis.php",
            "description": "Competitive market analysis (Mondays)",
            "frequency": "weekly",
            "day_of_week": 1,
            "hour": 8,
            "minute": 0,
            "type": "medium",
            "estimated_duration": 180,
            "estimated_memory_mb": 250
        },
        {
            "name": "notificationGenerator",
            "script": "services/cron/scripts/general/generator.php",
            "description": "Generates daily notifications",
            "frequency": "daily",
            "hour": 8,
            "minute": 25,
            "type": "light",
            "estimated_duration": 15,
            "estimated_memory_mb": 80
        },
        {
            "name": "AutomaticStockTransfers",
            "script": "services/cron/scripts/inventory/auto-stock-transfers.php",
            "description": "Automatic stock transfers (Mondays)",
            "frequency": "weekly",
            "day_of_week": 1,
            "hour": 8,
            "minute": 55,
            "type": "medium",
            "estimated_duration": 90,
            "estimated_memory_mb": 180
        },
        {
            "name": "Neuro_DataQualityCheck",
            "script": "services/cron/scripts/neuro/data-quality-check.php",
            "description": "AI data quality validation",
            "frequency": "daily",
            "hour": 9,
            "minute": 18,
            "type": "medium",
            "estimated_duration": 60,
            "estimated_memory_mb": 200
        },
        {
            "name": "TurnoverRateCalculate",
            "script": "services/cron/scripts/inventory/turnover-rate-calculate.php",
            "description": "Calculates inventory turnover rates (Mondays)",
            "frequency": "weekly",
            "day_of_week": 1,
            "hour": 9,
            "minute": 15,
            "type": "light",
            "estimated_duration": 30,
            "estimated_memory_mb": 100
        },
        {
            "name": "StoreClosedNotifications_9_30AM",
            "script": "services/cron/scripts/general/store-closed-9-30am.php",
            "description": "Store closed notifications at 9:30 AM",
            "frequency": "daily",
            "hour": 9,
            "minute": 35,
            "type": "light",
            "estimated_duration": 5,
            "estimated_memory_mb": 30
        }
    ],
    "metadata": {
        "total_tasks": 67,
        "created_at": "2025-10-19",
        "migrated_from": "cron-scheduler.php",
        "smart_cron_version": "1.0.0",
        "notes": "Migrated from legacy GO\\Scheduler system. All tasks extracted with estimated resource usage for Smart Cron optimization."
    }
}